* {
    padding: 0;
    margin: 0;
}


body {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    background-color: hsl(275, 100%, 97%);
    min-height: 100vh;
}

.container {
    border-radius: 1rem;
    grid-area: 2 / 3 / 7 / 7;
    background-color: aliceblue;
    padding: 4rem;
    height: fit-content;
}

.container p {
    font-family: worksans;
    color: hsl(292, 16%, 49%);
}



h1, h2, h3, h4, h5, h6 {
    color: hsl(292, 42%, 14%);
    font-family: worksans;
}


@font-face {
    font-family: worksans;
    src: url(assets/fonts/WorkSans-VariableFont_wght.ttf);
}



.container > *:nth-child(1) {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.container > *:nth-child(1)::before {
    content: url(assets/images/icon-star.svg);
    margin-right: 1rem;
    vertical-align: middle;
}


input {
    display: none;
}


.container p {
    display: none;
    height: 1rem;
}

h3::after {
    content: url(assets/images/icon-plus.svg);
    vertical-align: middle;
}

input:checked + label + p {
    display: inline-block;
}

input:checked + label > h3::after {
    content: url(assets/images/icon-minus.svg) !important;
    vertical-align: middle;
}

hr {
    background-color: hsl(275, 100%, 97%);
    margin: 1rem auto;
    opacity: 0.5;
}

h3 {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 830px) {
    body {
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .container {
        grid-area: 2 / 1 / -1 / -1;
        width: 75%;
        padding: 2rem;
        margin: 0 auto;
    }

    img.desktop {
        display: none;
    }
    
    img.mobile {
        grid-area: 1 / 1 / 3 / 9;
        width: 100%;
    }
    

}

@media (min-width: 831px) {
    img.desktop {
        grid-area: 1 / 1 / 3 / 9;
        width: 100%;
    }
    
    img.mobile {
        display: none;
    }
}